# Run pfetch at start if installed ------------------------------------------------------
if hash pfetch > /dev/null; then
    pfetch
fi

# Enable Powerlevel10k instant prompt. --------------------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Enable history ------------------------------------------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY

# Key bindings --------------------------------------------------------------------------
bindkey -e

bindkey "^[[3~" delete-char
bindkey "^[[3;5~" kill-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
bindkey '^[[Z' reverse-menu-complete

autoload -U select-word-style
select-word-style bash

# Aliases -------------------------------------------------------------------------------
if hash exa &> /dev/null; then
    alias ls="exa --icons"
    alias ll="ls -lh"
else
    alias ls="ls --color"
    alias ll="ls -l"
fi
alias la="ls -a"
alias lla="ll -a"
alias q="exit"
alias clr="clear"
alias ..="cd .."

# Fzf integration -------------------------------------------------------------------------
if which fzf > /dev/null; then
    
    source "/usr/share/fzf/key-bindings.zsh"
    source "/usr/share/fzf/completion.zsh"
    
    export FZF_DEFAULT_OPTS="--color=fg:#abb2bf,bg:#282c34,hl:#61afef --color=fg+:#d0d0d0,bg+:#343a46,hl+:#61afef \
    --color=info:#d19a66,prompt:#e06c75,pointer:#c678dd --color=marker:#98c379,spinner:#c678dd,header:#56b6c2"
fi

# Load zgenom ------------------------------------------------------------------------------
source "${HOME}/.zgenom/zgenom.zsh"

# run zgenom update every week
zgenom autoupdate

# if the init script doesn't exist
if ! zgenom saved; then
    
    zgenom oh-my-zsh plugins/sudo
    zgenom load romkatv/powerlevel10k powerlevel10k
    zgenom load zdharma-continuum/fast-syntax-highlighting
    zgenom load zsh-users/zsh-completions
    zgenom load zsh-users/zsh-autosuggestions
    zgenom load hlissner/zsh-autopair
    
    # generate the init script from plugins above
    zgenom save
fi

# Command completions ----------------------------------------------------------------------
zstyle ':completion:*' completer _extensions _complete _approximate
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

# Load .dircolors --------------------------------------------------------------------------
if [ -f .dircolors ]; then
    eval "$(dircolors -b ~/.dircolors)"
fi

# Start Powerlevel10k ----------------------------------------------------------------------
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
