# Enable Powerlevel10k instant prompt. --------------------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Enable history ------------------------------------------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY

# Options -------------------------------------------------------------------------------
autoload -U select-word-style
select-word-style bash
setopt autocd

# Key bindings --------------------------------------------------------------------------
bindkey -e

bindkey "^[[3~" delete-char
bindkey "^[[3;5~" kill-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
bindkey '^[[Z' reverse-menu-complete

# Aliases -------------------------------------------------------------------------------
if hash exa &> /dev/null; then
    alias ls="exa --icons"
    alias ll="ls -lh --git"
    alias la="ls -a"
    alias lla="ls -lha --git"
else
    alias ls="ls --color"
    alias ll="ls -l"
    alias la="ls -A"
    alias lla="ls -lA"
fi
alias q="exit"
alias clr="clear"
alias ..="cd .."

# Load .dircolors --------------------------------------------------------------------------
if [[ -f .dircolors ]]; then
    eval "$(dircolors -b ~/.dircolors)"
fi

# Load Zinit --------------------------------------------------------------------------------
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

if [[ ! -d "$HOME/.local/share/zinit" ]]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    echo "\033[1;33mInstalling Zinit in $HOME/.local/share/zinit...\033[0m\n"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Fzf integration ----------------------------------------------------------------------------
if which fzf &> /dev/null && [ -f "/usr/share/fzf/key-bindings.zsh" ] && [ -f "/usr/share/fzf/completion.zsh" ]; then
    zinit is-snippet light-mode for \
        "/usr/share/fzf/key-bindings.zsh" \
        "/usr/share/fzf/completion.zsh"  

    export FZF_DEFAULT_OPTS="--color=fg:#abb2bf,bg:#282c34,hl:#61afef --color=fg+:#d0d0d0,bg+:#343a46,hl+:#61afef \
    --color=info:#d19a66,prompt:#e06c75,pointer:#c678dd --color=marker:#98c379,spinner:#c678dd,header:#56b6c2"
fi

# Plugins -----------------------------------------------------------------------------------
zinit ice depth=1; zinit light romkatv/powerlevel10k
zinit light-mode wait lucid for \
    OMZP::sudo \
    hlissner/zsh-autopair

zinit wait lucid for \
    atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" \
        zdharma-continuum/fast-syntax-highlighting \
    blockf \
        zsh-users/zsh-completions \
    atload"!_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions

# Command completions ----------------------------------------------------------------------
zstyle ':completion:*' completer _extensions _complete _approximate
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

# Start Powerlevel10k ----------------------------------------------------------------------
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
