# ENABLE POWERLEVEL10K INSTANT PROMPT ----------------------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# LOAD CONFIGURATIONS --------------------------------------------------------------------
source "$ZDOTDIR/plugins.zsh"
source "$ZDOTDIR/options.zsh"
source "$ZDOTDIR/aliases.zsh"
source "$ZDOTDIR/keybindings.zsh"

# FZF COLORCHEME (https://github.com/base16-project/base16-fzf) --------------------------
if [[ -f "$ZDOTDIR/base16-fzf.config" ]]; then
    source "$ZDOTDIR/base16-fzf.config"
fi

# START POWERLEVEL10K --------------------------------------------------------------------
[[ ! -f $ZDOTDIR/.p10k.zsh ]] || source $ZDOTDIR/.p10k.zsh
