# LOAD CONFIGURATIONS --------------------------------------------------------------------
source "$ZDOTDIR/plugins.zsh"
source "$ZDOTDIR/options.zsh"
source "$ZDOTDIR/aliases.zsh"
source "$ZDOTDIR/key-bindings.zsh"

# FZF COLORCHEME (https://github.com/base16-project/base16-fzf) --------------------------
if [[ -f "$ZDOTDIR/fzf-theme.zsh" ]]; then
    source "$ZDOTDIR/fzf-theme.zsh"
fi

# ADD ~/.LOCAL/BIN TO PATH ---------------------------------------------------------------
PATH="$PATH:$HOME/.local/bin/"

# START STARSHIP PROMPT
eval $(starship init zsh)
